import re


# task: Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). Если несколько таких
# слов разделены пробелами, то они считаются одной аббревиатурой.


def find_abbr(text: str) -> list:
    pat = r'[А-Я]{2,}(?:\s?[А-Я]{2,})*'
    print(re.findall(pat, text))


text = '''Это курс информатики соответствует ФГОС и ПООП, 
это подтверждено ФГУ ФНЦ НИИСИ РАН'''


find_abbr(text)