import re

# task: Дан текст. Необходимо найти в нём любой фрагмент, где сначала идёт слово «олень», затем не более 5 слов,
# и после этого идёт слово «заяц».

text = 'Да он олень, а не заяц!'

p = r'олень.+заяц'


print(re.findall(p, text))


