import re

# task: Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы.
# На вход даётся текст, посчитайте, сколько в нём слов.


def count_words(text: str) -> int:
    return len(re.findall(r'\b[a-zA-Zа-яА-Я-]+\b', text))


text = '''Он --- серо-буро-малиновая редиска!! 
>>>:-> 
А не кот. 
www.kot.ru'''


print(count_words(text))