import re


# Нужно заменить все вхождения времени на строку (TBD). Время — это строка вида HH:MM:SS или HH:MM, в которой
# HH — число от 00 до 23, а MM и SS — число от 00 до 59.


def time_replacement(text: str) -> str:
    pat = r'(([0-2][0-9])(:[0-5][0-9]){,2})'
    return re.sub(pat, '(TBD)', text)


text = '''Уважаемые! Если вы к 09:00 не вернёте 
чемодан, то уже в 09:00:01 я за себя не отвечаю. 
PS. С отношением 25:50 всё нормально!'''


print(time_replacement(text))